# REACT_APP_AIRTABLE_API_KEY=patvem77tCdVNxEqw.573e3fdeca5240c5edf54aa19f4ebfc257a99f8c10bd80350295ffc0ce09979c
REACT_APP_AIRTABLE_API_KEY=pat2rXSHAsJjjl13W.987a069a25628f565484a0afe34376f6aa562ede2c2f86f34393053d97e06f8d
REACT_APP_AIRTABLE_BASE_ID=appGbg4cCHlWRx9Hh
REACT_APP_AIRTABLE_TABLE_NAME=Network
REACT_APP_AIRTABLE_VIEW_ID=your_view_id_here 